# # Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# Решение№2: через ввод случайных чисел:

from random import* # импорт функции случайных чисел
n = int(input('введите первое положительное целое число: ')) # ввели первое число
m = int(input('введите первое положительное целое число: ')) # ввели второе число
list1 = [randint(0,15) for i in range(n)] # список 1 от 0 до N случайными числами от 0 до 10
list2 = [randint(0,15) for i in range(m)] # список 2 от о до M случайными числами от о до 10
s1 =set() # пустое множество 1
s2 =set() # пустое множество 2
s1 = set(list1)
s2 = set(list2)
print('первое множество: ', s1) # печатаем первое множество s1 для наглядности      
print('второе множество: ', s2) # печатаем второе множество s2 для наглядности
cross = s1.intersection(s2) # создаём пересечение двух множеств,
                            #с целью нахождения повторяющихся элементов
print('пересечение двух множеств: ', cross) # печатаем пересечение двух множеств
                                            # для наглядности
listAfterCross = list(set(cross)) # делаем из множества список
print(sorted(listAfterCross)) # сортируем по возрастанию и выводим на экран